CLEAR_TESTDATA_DIRS=true
# SYNTHEA GENERATION
ENABLE_GENERATE_SYNTHEA_DATA=true
SYNTHEA_N_PATIENTS=100
# PROCESSING OF TESTDATA
TIMEOUT=1
ENABLE_PROCESS_TESTDATA=true
GZIP_PROCESSED_OUTPUT_FILES=true
REMOVE_INPUTFILES_PROCESSING=true
RELEVANT_RESOURCES=Patient,Encounter,Observation,Condition,DiagnosticReport,Medication,MedicationAdministration,Procedure
# SENDING TO FHIR
ENABLE_SENT_DATA_TO_FHIR=true
GZIPPED_FHIR_SEND_INPUT_FILES=true
REMOVE_INPUTFILES_FHIR_SENDING=true
FHIR_URL=http://fhir-server:8080/fhir
FHIR_USER=
FHIR_PW=
